# hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

######hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
#####hibernate.connection.url=jdbc:mysql://localhost:3306/icc_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
hibernate.connection.url=jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/d9aeog8edah18i
#####hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=ygkxqvnbspnhbq
hibernate.connection.password=ef73f097cba6dcf3e10e93edd87468196776783106bbe2029a19e8da2b1cb5bc
hibernate.connection.autocommit=true
hibernate.connection.pool_size=100

